# 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하세요.
# 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각입니다.
# 00시 00분 03초 / 00시 13분 30초
# 반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안 되는 시각입니다.
# 00시 02분 55초 / 01시 27분 45초

# 완전 탐색(Brute Forciong) 문제 유형 : 가능한 경우의 수를 모두 검사해보는 탐색 방법

h = int(input())    # H(시간) 입력 받기

count = 0
for i in range( h + 1 ) :
    for j in range(60) :
        for k in range(60) :
            # 매 시각 안에 '3'이 포함되어 있다면 카운트 증가
            if '3' in str(i) + str(j) + str(k) :
                count += 1

print(count)

